{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HOOVM8D\\SQLEXPRESS;Database=TestingDb;Persist Security Info=True;User ID=sa;Password=123456789;Trust Server Certificate=True;MultipleActiveResultSets=True"
  }
}
